<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test-Task</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- STYLES -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- END STYLES -->

    <!-- SCRIPTS -->

    <script src="scripts/jquery-3.6.0.js"></script>
    <script src="scripts/main.js"></script>
    <!-- END SCRIPTS -->
</head>
<body>

<div class="container">
    <div class="row">
        <div id="projects-list" class="col">
            <div class="project-block border">
                <div tag="name" class="align-center"><a href="#">Project Name</a></div>
                <div tag="budget"><span>1000 UAH</span></div>
                <div tag="employer" title="@login">Employer</div>
            </div>
            <div class="project-block border">
                <div tag="name" class="align-center"><a href="#">Project Name</a></div>
                <div tag="budget"><span>1000 UAH</span></div>
                <div tag="employer" title="@login">Employer</div>
            </div>
            <div class="project-block border">
                <div tag="name" class="align-center"><a href="#">Project Name</a></div>
                <div tag="budget"><span>1000 UAH</span></div>
                <div tag="employer" title="@login">Employer</div>
            </div>
            <div class="project-block border">
                <div tag="name" class="align-center"><a href="#">Project Name</a></div>
                <div tag="budget"><span>1000 UAH</span></div>
                <div tag="employer" title="@login">Employer</div>
            </div>
        </div>
        <div id="additional" class="col">
            <div class="container">
                <div tag="lang-box" class="border">
                    <span class="title align-items-center">lang-box</span>
                </div>
                <div tag="pie-chart" class="border">
                    <span class="title">pie-chart</span>
                </div>
                <div tag="skills-box" class="border">
                    <span class="title">Skills</span>
                    <div class="col-md-6 my-3">
                        <select id="sel-bs" class="mdb-select md-form" multiple searchable="Search for...">
                            <option value="" disabled selected>Select all</option>
                            <option value="1">USA</option>
                            <option value="2">Germany</option>
                            <option value="3">France</option>
                            <option value="3">Poland</option>
                            <option value="3">Japan</option>
                        </select>
                        <button class="btn-save btn btn-primary btn-sm">Save</button>
                    </div>


                    <div class="skills-checkboxes">
                        <div>
                            <input type="checkbox" name="">
                            <label>label</label>
                        </div>
                        <div>
                            <input type="checkbox" name="">
                            <label>label</label>
                        </div>
                        <div>
                            <input type="checkbox" name="">
                            <label>label</label>
                        </div>
                        <div>
                            <input type="checkbox" name="">
                            <label>label</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

<!-- Template Project Block -->
<div class="project-block border template">
    <div tag="name" class="align-center"><a href="#">Project Name</a></div>
    <div tag="budget"><span>1000 UAH</span></div>
    <div tag="employer" title="@login">Employer</div>
</div>
<!-- End Template Project Block -->
<!-- Template Skill Input Box -->
<div class="template">
    <input type="checkbox" name="">
</div>
<!-- End Template Skill Input Box -->
